.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 80px;
}

.card {
  font-size: var(--small-text);
  width: min-content;
  background-color: var(--dark-gray);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;

  img {
    border-radius: 5px;
    width: 180px;
    height: 250px;

    &:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }

  &__info {
    width: auto;
    min-height: 100px;
    padding: 5px 10px;
  }

  .status {
    display: flex;
    align-items: center;
    margin: 3px 0;
  }

  hr {
    margin: 3px 0;
  }

  h4 {
    text-align: center;
    margin: 5px 0;
    font-weight: 600;
  }
}

@media (max-width: 1300px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .card-container {
    row-gap: 70px;
  }

  .card {
    font-size: calc(var(--small-text) * 0.8);

    &__info {
      min-height: 10px;
    }

    img {
      width: calc(180px * 0.6);
      height: calc(250px * 0.6);
    }
  }
}
